@import "client/lib/custom.bootstrap.import.less";


body {
  background-color: #315481;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  background-attachment: fixed;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0;
  margin: 0;
}

.container {
  /* margin: 0 auto; */
  min-height: 100%;
  background: @body-bg;
}

header {
  background: #d2edf4;
  background-image: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
  padding: 20px 15px 15px 15px;
  position: relative;
}

#login-buttons {
  display: block;
}

form {
  margin-top: 10px;
  margin-bottom: -10px;
  position: relative;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  position: relative;
  list-style: none;
  // padding: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 0;
  padding-right: 0;
  border-bottom: #eee solid 1px;
}

li .text {
  margin-left: 10px;
}

th, td {
  border: 1px solid @table-border-color;
  padding: @table-cell-padding;
}
